name: build rootfs

on:
  push:
    branches: [ 'master', 'dev' ]
  pull_request:
    branches: [ 'master' ]
  workflow_dispatch:

jobs:
  build:
    name: Build tar file
    runs-on: ubuntu-latest
    strategy:
      matrix:
        arch: [ amd64, arm64 ]
    env:
      GITHUB_TOKEN: ${{ secrets.ACTION_TOKEN }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Run build.sh
        run: |
          docker pull linuxdeepin/beige && \
          docker run -id --name build linuxdeepin/beige && \
          docker cp build.sh build:/build.sh && \
          docker exec -i build /build.sh ${{ matrix.arch }} && \
          docker cp build:/deepin-rootfs-${{ matrix.arch }}.tar.gz .

      - name: Upload tar file
        uses: actions/upload-artifact@v3 # 上传生成的文件
        with:
          name: deepin-rootfs-${{ matrix.arch }}.tar.gz # 文件的名字
          path: deepin-rootfs-${{ matrix.arch }}.tar.gz # 文件的路径

      - name: Read version
        id: read_version
        run: echo "VERSION=$(cat version.txt)" >> $GITHUB_ENV

      - name: Check and delete release
        run: |
          id=$(curl -L \
          -X GET \
          -H "Accept: application/vnd.github+json" \
          -H "Authorization: Bearer ${{ env.GITHUB_TOKEN }}" \
          -H "X-GitHub-Api-Version: 2022-11-28" \
          https://api.github.com/repos/deepin-community/deepin-rootfs/releases | jq '.[] | select(.tag_name == "v${{ env.VERSION }}-${{ matrix.arch }}") | .id')
          curl -L \
            -X DELETE \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer ${{ env.GITHUB_TOKEN }}" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://api.github.com/repos/deepin-community/deepin-rootfs/releases/$id

      - name: Upload file to release
        uses: "softprops/action-gh-release@v1"
        with:
          tag_name: v${{ env.VERSION }}-${{ matrix.arch }}
          name: v${{ env.VERSION }}-${{ matrix.arch }}
          body: "创建新的 deepin-rootfs"
          draft: false
          prerelease: true
          files: |
            deepin-rootfs-${{ matrix.arch }}.tar.gz
